<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.excitedmind</groupId>
        <artifactId>excitedmind-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>excitedmind</artifactId>
    <packaging>jar</packaging>

    <name>mindworld</name>

    <properties>
        <orient_ver>1.5.0</orient_ver>
        <libdir>${project.basedir}/lib</libdir>
        <jar.manifest.mainclass>mindworld.Mindmap</jar.manifest.mainclass>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prefuse</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-orient-graph</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!--
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-server</artifactId>
            <version>${orient_ver}</version>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-enterprise</artifactId>
            <version>${orient_ver}</version>
        </dependency>
        -->

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-tools</artifactId>
            <version>${orient_ver}</version>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orient-commons</artifactId>
            <version>${orient_ver}</version>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>${orient_ver}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>com.smc</groupId>
            <artifactId>smc</artifactId>
            <version>6.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/statemap.jar</systemPath>
        </dependency>


        <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>1.0.13</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- the smc plugin does not support new smc version
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>smc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>smc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <sync>true</sync>
                </configuration>
            </plugin>
            -->

            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.2.1</version>

                <executions>
                    <execution>
                        <id>smc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${basedir}/tools/smc.jar</argument>
                                <argument>-java</argument>
                                <argument>-d</argument>
                                <argument>${project.build.sourceDirectory}/mindworld/</argument>
                                <argument>${project.build.sourceDirectory}/../smc/MindViewFSM.sm</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
