%{
%}

%class MindView
%package excitedmind
%fsmclass MindViewFSM

%start MindViewStateMap::Normal

%map MindViewStateMap
%%

Normal
{
    StartEditing
        Editing
        {

        }

    StartInserting
        Inserting
        {

        }

    StartMoving
        Moving
        {

        }

    StartRefocusing
        Refocusing
        {

        }
}

Editing
{
    StopEditing(confirm: boolean)
        Normal
        {
            _owner.stopEditing(confirm)
        }
}

Inserting
{
    StopInserting(confirm: boolean)
        Normal
        {
            _owner.stopInserting(confirm)
        }
}

Moving
{
    StopMoving(confirm: boolean)
        Normal
        {
            _owner.stopMoving(confirm)
        }
}

Refocusing
{
    Stop
        Normal(confirm: boolean)
        {
            _owner.stopRefocusing(confirm)
        }
}

%%
