#-dontshrink

#因为有资源文件，所以需要
-keepdirectories **

#swixml 需要看到类名，成员名。xmixml把驼峰式类名，改成小写下划线式的
-keepnames class eulermind.MainFrame { *; }
-keepnames class eulermind.component.StyleEditorDialog { *; }

#调试信息
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod


-keep public class eulermind.EulerMind {
    public static void main(java.lang.String[]);
}

-adaptclassstrings **
-adaptresourcefilenames **
-adaptresourcefilecontents "!**.png"
-adaptresourcefilecontents "!**.svg"

-printusage usage
-printseeds seeds
-whyareyoukeeping class ** 
-printconfiguration print_conf
