<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eulermind</groupId>
        <artifactId>eulermind-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>eulermind</artifactId>
    <packaging>jar</packaging>

    <name>eulermind</name>

    <properties>
        <orient_ver>1.7.5</orient_ver>
        <libdir>${project.basedir}/lib</libdir>
        <jar.manifest.mainclass>eulermind.EulerMind</jar.manifest.mainclass>
    </properties>

    <dependencies>

        <dependency>
             <groupId>com.orientechnologies</groupId>
             <artifactId>orientdb-lucene</artifactId>
              <version>1.7.8</version>
        </dependency>

        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-orient-graph</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.swixml</groupId>
            <artifactId>swixml</artifactId>
            <version>2.6.20130530</version>
        </dependency>


        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>


        <dependency>
          <groupId>com.helger</groupId>
          <artifactId>ph-css</artifactId>
          <version>3.9.0</version>
        </dependency>

        <!--
        <dependency>
          <groupId>javax.jnlp</groupId>
          <artifactId>jnlp-api</artifactId>
          <version>7.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/lib/javaws.jar</systemPath>
        </dependency>
        -->

        <!--
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-server</artifactId>
            <version>${orient_ver}</version>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-enterprise</artifactId>
            <version>${orient_ver}</version>
        </dependency>
        -->

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-tools</artifactId>
            <version>${orient_ver}</version>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orient-commons</artifactId>
            <version>${orient_ver}</version>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>${orient_ver}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>1.0.13</version>
        </dependency>

        <dependency>
             <groupId>org.apache.tika</groupId>
             <artifactId>tika-parsers</artifactId>
             <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>54.1</version>
        </dependency>

        <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.11</version>
             <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
            <version>4.1.3</version>
        </dependency>
        -->


        <dependency>
            <groupId>edu.uci.ics</groupId>
            <artifactId>crawler4j</artifactId>
            <version>4.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.optimaize.languagedetector</groupId>
            <artifactId>language-detector</artifactId>
            <version>0.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eulermind.EulerMind</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.2.1</version>
            </plugin>

                <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>eulermind.EulerMind</mainClass>
                                </transformer>

                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>                            </transformers>

                            <filters>
                                <filter>
                                    <artifact>junit:junit</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->


            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.9</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <maxMemory>1024m</maxMemory>
                    <includeDependency>true</includeDependency>
                    <proguardVersion>5.2.1</proguardVersion>

                    <proguardInclude>${basedir}/mvn_proguard.conf</proguardInclude>

                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jce.jar</lib>
                        <lib>${java.home}/lib/ext/sunjce_provider.jar</lib>

                        <lib>/usr/lib/jvm/java-7-openjdk-amd64/lib/dt.jar</lib>
                        <lib>/usr/lib/jvm/java-7-openjdk-amd64/lib/jconsole.jar</lib>
                        <lib>/usr/lib/jvm/java-7-openjdk-amd64/lib/sa-jdi.jar</lib>
                       <lib>/usr/lib/jvm/java-7-openjdk-amd64/lib/tools.jar</lib>
                    </libs>


                    <!--
                    <injar>${project.build.finalName}.jar</injar>
                    <injar>eulermind-1.0-SNAPSHOT.jar</injar>
                    <outjar>${project.build.finalName}-slim.jar</outjar>
                    <attach>true</attach>
                    <attachArtifactClassifier>min</attachArtifactClassifier>
                    -->

                    <options>
                        <option>-keep class eulermind.EulerMind </option>
                    </options>

                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>5.2.1</version>
                    </dependency>
                </dependencies>

                </plugin>

                <plugin>

                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>webstart-maven-plugin</artifactId>
                    <version>1.0-beta-6</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jnlp-inline</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jnlp>
                            <mainClass>eulermind.EulerMind</mainClass>
                        </jnlp>

                       <updateManifestEntries>
                         <Permissions>all-permissions</Permissions>
                         <Codebase>*</Codebase>
                       </updateManifestEntries>

                        <sign>
                            <keystore>${project.basedir}.keystore</keystore>
                            <keypass>eulermind</keypass>
                            <storepass>eulermind</storepass>
                            <alias>eulermind</alias>

                            <dnameCn>WangXuguang</dnameCn>
                            <dnameOu>eulermind</dnameOu>
                            <dnameO>eulermind</dnameO>
                            <dnameL>Beijing</dnameL>
                            <dnameSt>Beijing</dnameSt>
                            <dnameC>CN</dnameC>

                            <!--verify>true</verify-->
                            <verify>false</verify>

                            <keystoreConfig>
                                <delete>true</delete>
                                <gen>true</gen>
                            </keystoreConfig>
                        </sign>

                        <unsignAlreadySignedJars>true</unsignAlreadySignedJars>

                        <outputJarVersions>true</outputJarVersions>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>

            </plugins>
        </build>

    </project>
