-injars target/eulermind-1.0-SNAPSHOT.jar 
-outjars target/eulermind-1.0-SNAPSHOT-min.jar

-libraryjars <java.home>/lib/rt.jar:<java.home>/lib/jce.jar:<java.home>/lib/ext/sunjce_provider.jar:/usr/lib/jvm/java-7-openjdk-amd64/lib/dt.jar:/usr/lib/jvm/java-7-openjdk-amd64/lib/jconsole.jar:/usr/lib/jvm/java-7-openjdk-amd64/lib/sa-jdi.jar:/usr/lib/jvm/java-7-openjdk-amd64/lib/tools.jar

-keep public class eulermind.EulerMind {
    public static void main(java.lang.String[]);
}

#-adaptclassstrings

#-dontnote **
#-dontwarn javax.servlet.**

-dontoptimize
-dontpreverify
-dontobfuscate

-printusage dead_code
-printseeds seeds


-printmapping eulermind.map
