-injars target/eulermind-1.0-SNAPSHOT.jar 
-outjars target/eulermind-1.0-SNAPSHOT-min.jar

-libraryjars /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/management-agent.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/javazic.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/security/local_policy.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/security/US_export_policy.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/compilefontconfig.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/sunjce_provider.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/sunpkcs11.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/icedtea-sound.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/localedata.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/dnsns.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/java-atk-wrapper.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/zipfs.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar

-dontshrink
-dontobfuscate

#导致错误: java.lang.ClassFormatError: LVTT entry for 'classOnTop' in class file org/.../PropertyHolderStrategy does not match any LVT entry
-dontoptimize
#-dontpreverify

-keep class org.apache.lucene.** { *; }
-keep class org.apache.xerces.** { *; }
-keep class org.apache.tika.** { *; }
-keep class com.orientechnologies.** { *; }
-keep class ch.qos.logback.classic.** { *; }
-keep class ch.qos.logback.core.** { *; }
-keep class com.thoughtworks.xstream.** { *; }

-keep class org.apache.pdfbox.** { *; }
-keep class com.amazonaws.org.apache.commons.logging.** { *; }
-keep class thredds.filesystem.** { *; }

-keepdirectories **

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep class !eulermind.** { *; }
-keep class !prefuse.** { *; }

-keep public class eulermind.EulerMind {
    public static void main(java.lang.String[]);
}

#-keep class !com.eulermind.** { *; }

-adaptclassstrings **
-adaptresourcefilenames **
-adaptresourcefilecontents **


-dontnote **
-ignorewarnings

-printusage usage
-printseeds seeds
-whyareyoukeeping class ** 
-printconfiguration print_conf

